{
  "compilerOptions": {
    "target": "es2017",
    "strictNullChecks": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "baseUrl": "./",
    "rootDir": "./",
    "outDir": "./dist",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "strict": true,
    "paths": {
      "@application/*": ["./src/application/*"],
      "@infra/*": ["./src/infra/*"],
      "@shared/*": ["./src/shared/*"],
    }
  }
}
